# MONGO_URI=mongodb://localhost:27017/your_database_name
# JWT_SECRET=your_jwt_secret_key
MONGO_URI=mongodb+srv://chandakachandhu2004_db_user:z081oY6dHlcbel7J@cluster0.bxhf4cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
